# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# Students
# GetStudents
GET http://localhost:8080/students
Accept: application/json

### Add new owner
POST http://localhost:8080/students
Content-Type: application/json

{
  "firstName": "Ivan",
  "lastName": "Suturin",
  "addresses": [
    {
      "city": "Kyiv",
      "street": "Kyiv street",
      "state": "Ukraine",
      "zip": "00000003"
    },
    {
      "city": "Harkiv",
      "street": "Harkiv street",
      "state": "Ukraine",
      "zip": "00000004"
    }
    ]
}
###